@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    position: fixed;
    padding: 1% 2%;
    width: 100%;
    height: 10vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link ul {
    list-style: none;
}

.nav-link ul li a {
    text-decoration: none;
    font-weight: 500;
    padding: 8px 30px;
    border-radius: 50px;
    color: #6366f1;
    border: 1px solid #6366f1;
    transition: all .50s ease;
}

.nav-link ul li a:hover {
    background-color: #6366f1;
    color: #fff;
}

main {
    margin-top: 10vh;
    position: absolute;
    background-color: #e5e7eb;
    padding: 0 2%;
    width: 100%;
    height: 150vh;
    z-index: -1;
}

.top-container {
    display: flex;
    align-items: center;
    padding: 5% 0;
}

.left-content {
    width: 50%;
    padding: 0 100px 0 0;
}

.left-content h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.2em;
}

.left-content h2 .hover-effect {
    position: relative;
}

.left-content h2 .hover-effect::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    height: 5px;
    width: 100%;
    background-image: linear-gradient(to right, #d946ef, #6366f1);
    z-index: -1;
    transition: all .50s ease;
}

.left-content h2 .hover-effect:hover::after {
    height: 45px;
}

.right-content {
    width: 50%;
    padding: 0 100px 0 0;
}

.color-make-up {
    color: #808080;
}

.bottom-container {
    display: grid;
    grid-template-columns: 2.3fr .7fr;
    gap: 15px;
}

.bottom-container .radius {
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 50px #e5e7eb;
}

.bottom-container .font-bold {
    font-weight: 500;
}

.latest-post {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.dotted-underlines {
    border-bottom: 1px dashed red;
}

.latest-post-card {
    margin-top: 15px;
    padding: 15px;
    display: flex;
    gap: 30px;
    height: 42%;
}

.latest-post-card img {
    width: 30%;
    border-radius: 15px;
}

.inner-latest-post {
    padding: 15px 0;
}

.inner-latest-post .btn-date {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.inner-latest-post .btn-date .latest-span-btn {
    color: #d946ef;
    background-color: rgba(255, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
}

.inner-latest-post a {
    text-decoration: none;
    font-size: 30px;
    line-height: 40px;
    color: black;
    transition: all .50s ease;
}

.inner-latest-post .profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.profile-content {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 50%;
}

.profile-content img {
    width: 15%;
    border-radius: 5px;
}

.profile-content .person-content h4 {
    line-height: 15px;
    margin-top: 5px;
}

.profile .profile-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    margin-right: 15px;
}

.profile .profile-btn a {
    font-size: 15px;
}

.related-post {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.post-cards {
    margin-top: 15px;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
}

.post-cards img {
    width: 30%;
    border-radius: 10px;
}

.span-content .span-btn {
    color: green;
    background-color: rgba(0, 128, 0, 0.200);
    padding: 4px 5px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 5px;
}

.span-content span {
    font-size: 14px;
}

.right-article .view-btn {
    margin-top: 15px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 100%;
    color: #6366f1;
    border: 1px solid #6366f1;
    padding: 10px 0;
    border-radius: 50px;
    transition: all .50s ease;
}

.right-article .view-btn:hover {
    background-color: #6366f1;
    color: #fff;
}



/* MEDIA QUERIES OR RESPONSIVE WEB DESIGN */
@media screen and (max-width: 1300px) {
    main {
        height: 130%;
    }
}

@media screen and (max-width: 1260px) {
    nav {
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .logo {
        width: 400px;
    }

    .nav-link {
        width: 400px;
        display: flex;
        justify-content: end;
    }

    main {
        padding: 0;
        height: 120%;
    }

    .top-container {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .left-content {
        padding: 0;
        width: 400px;
    }

    .right-content {
        padding: 0;
        width: 400px;
    }

    .bottom-container {
        grid-template-columns: 2fr 1fr;
        display: flex;
        justify-content: center;
    }

    .bottom-container .left-article {
        width: 600px;
    }

    .bottom-container .right-article {
        width: 250px;
    }

    .latest-post-card {
        height: 32%;
        width: 600px;
    }

    .latest-post-card img {
        width: 35%;
    }

    .inner-latest-post a {
        font-size: 20px;
        line-height: 20px;
    }

    .inner-latest-post .profile {
        margin-top: 10px;
    }
    
    .profile-content img {
        width: 25%;
    }

    .post-cards {
        height: 90px;
    }

    .post-cards img {
        width: 25%;
        border-radius: 10px;
    }

    .post-cards .span-content {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .span-content .span-btn {
        width: 50%;
    }
}

@media screen and (max-width: 900px) {
    .logo {
        width: 250px;
    }

    .nav-link {
        width: 250px;
    }

    main {
        height: 250%;
    }

    .top-container {
        flex-direction: column;
        justify-content: start;
        gap: 30px;
        text-align: center;
        margin-bottom: 50px;
    }

    .left-content {
        width: 550px;
    }

    .right-content {
        width: 550px;
        padding: 0 80px 0 80px;
    }

    .bottom-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom-container .left-article {
        width: 550px;
    }

    .bottom-container .right-article {
        width: 550px;
    }

    .latest-post-card {
        width: 550px;
    }

    .latest-post-card img {
        width: 50%;
    }

    .inner-latest-post .profile {
        margin-top: 25px;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 5px;
    }

    .profile-content {
        width: 100%;
    }
    
    .profile-content img {
        width: 25%;
        border-radius: 8px;
    }

    .profile .profile-btn {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .related-post {
        margin-top: 100px;
    }

    .post-cards {
        height: 110px;
    }

    .post-cards img {
        width: 15%;
    }
}

@media screen and (max-width: 600px) {
    .logo {
        width: 175px;
    }

    .nav-link {
        width: 175px;
    }

    main {
        height: 150em;
    }

    .left-content {
        width: 100%;
        padding: 0 5%;
    }

    .right-content {
        width: 100%;
    }

    .bottom-container .left-article {
        width: 400px;
    }

    .bottom-container .right-article {
        width: 400px;
    }

    .latest-post-card {
        width: 400px;
        flex-direction: column;
        gap: 15px;
        padding: 5%;
    }

    .latest-post-card img {
        width: 100%;
    }

    .inner-latest-post {
        padding: 0;
    }

    .inner-latest-post .profile {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .profile .profile-btn {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .profile-content {
        width: 200%;
    }

    .profile-content img {
        width: 20%;
    }

    .post-cards img {
        width: 20%;
    }
}

@media screen and (max-width: 450px) {
    nav {
        padding: 0 5%;
    }

    main {
        height: 145em;
    }

    .top-container {
        padding: 5% 0 0;
    }

    .bottom-container .radius {
        width: 80%;
        margin-left: 10%;
    }
    
    .inner-latest-post .btn-date .latest-span-btn {
        padding: 3px 5px;
        border-radius: 5px;
    }

    .inner-latest-post a {
        font-size: 20px;
        line-height: 10px;
        font-weight: 600;
    }

    .profile-btn i {
        display: none;
    }

    .post-cards img {
        width: 30%;
    }

    .right-article .view-btn {
        width: 80%;
        margin-left: 10%;
    }

    .left-article {
        width: 100% !important;
    }

    .right-article {
        width: 100% !important;
    }
}

@media screen and (max-width: 400px) {
    main {
        height: 148em;
    }

    .latest-post {
        height: 70px;
        flex-direction: column;
        align-items: start;
        padding: 10px 15px;
    }

    .inner-latest-post .profile {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .profile-content {
        width: 100%;
    }
}